{
  "name": "SFTP-deployment",
  "main": "./lib/sftp-deployment.js",
  "version": "0.0.1",
  "description": "A package which allow you to upload and download files with SFTP protocol",
  "activationEvents": [
    "sftp-deployment:mapToRemote",
    "sftp-deployment:uploadCurrentFile",
    "sftp-deployment:uploadOpenFiles",
    "sftp-deployment:downloadCurrentFile"
  ],
  "repository": "https://github.com/atom/sftp-deployment",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "ssh2": "^0.2.23",
    "MD5": "^1.2.1"
  }
}
